# cobol-to-java-transpiler

./: .travis.yml  README.md  pom.xml
actojat-c-support/: pom.xml
actojat-c-support/src/main/antlr4/de/netherspace/apps/actojat/: c_grammar.g4
actojat-c-support/src/main/java/de/netherspace/apps/actojat/languages/c/: CSourceTranspilerImpl.java  CVisitor.java
actojat-c-support/src/main/kotlin/de/netherspace/apps/actojat/languages/c/: CSourceTranspilerImpl.kt  CVisitor.kt
actojat-c-support/src/test/java/de/netherspace/apps/actojat/: TestCTranspiler.java
actojat-c-support/src/test/kotlin/de/netherspace/apps/actojat/: CTranspilerTest.kt
actojat-c-support/src/test/resources/c-sources/: test-source-3.c  test-source-forloop.c  test-source-helloworld.c  test-source-simpleassignment.c  test-source-simpleifthen.c
actojat-cli/: pom.xml
actojat-cli/src/main/java/de/netherspace/apps/actojat/: App.java  CliRunner.java  CliRunnerImpl.java
actojat-cli/src/main/kotlin/de/netherspace/apps/actojat/: App.kt  CliRunner.kt  CliRunnerImpl.kt
actojat-cli/src/test/java/de/netherspace/apps/actojat/: AppTest.java
actojat-cli/src/test/kotlin/de/netherspace/apps/actojat/: AppTest.kt
actojat-cli/src/test/resources/cobol-sources/: conditional.cob  hellocobol.cob  performtimes.cob  performuntil.cob
actojat-cli/src/test/resources/expected-java-sources/: IfThenElseAndConditions.java  PerformTimes.java  PerformUntil.java
actojat-cobol-support/: pom.xml
actojat-cobol-support/src/main/antlr4/de/netherspace/apps/actojat/: cobol_grammar.g4
actojat-cobol-support/src/main/java/de/netherspace/apps/actojat/languages/cobol/: CobolSourceTranspilerImpl.java  CobolVisitor.java
actojat-cobol-support/src/main/kotlin/de/netherspace/apps/actojat/: CobolVisitor.kt
actojat-cobol-support/src/main/kotlin/de/netherspace/apps/actojat/languages/cobol/: CobolSourceTranspilerImpl.kt  CobolVisitor.kt
actojat-cobol-support/src/test/java/de/netherspace/apps/actojat/: TestCobolTranspiler.java
actojat-cobol-support/src/test/kotlin/de/netherspace/apps/actojat/: CobolTranspilerTest.kt
actojat-cobol-support/src/test/resources/cobol-sources/: test-source-08.cob  test-source-10.cob  test-source-2.cob  test-source-alphanummv.cob  test-source-commentz.cob  test-source-complex-conditions.cob  test-source-conditions.cob  test-source-datadecl.cob  test-source-helloworld.cob  test-source-hierarchdata.cob  test-source-ifthen.cob  test-source-ifthenelse.cob  test-source-loopwithid.cob  test-source-loopwithinlinebody.cob  test-source-lrexpressions.cob  test-source-multilcommntz.cob  test-source-performuntil-withtestx.cob  test-source-performuntil.cob  test-source-performvarying.cob  test-source-prfrmntl-inlnbdy.cob  test-source-prfrmntl-multiblx.cob  test-source-simpleloop.cob  test-source-simplemove.cob
actojat-transpiler/: pom.xml
actojat-transpiler/src/main/antlr4/de/netherspace/apps/actojat/: c_grammar.g4  cobol_grammar.g4
actojat-transpiler/src/main/java/de/netherspace/apps/actojat/: AbstractSourceTranspiler.java  App.java  JavaIrToSourceCodeTranslator.java  SourceTranspiler.java
actojat-transpiler/src/main/java/de/netherspace/apps/actojat/intermediaterepresentation/java/: Argument.java  ArgumentDeclaration.java  Assignment.java  BasicFunction.java  Expression.java  ForLoop.java  FunctionCall.java  Import.java  IrFactory.java  JavaConstructType.java  JavaLanguageConstruct.java  LeftHandSide.java  Loop.java  Method.java  Program.java  Statement.java
actojat-transpiler/src/main/java/de/netherspace/apps/actojat/languages/: BaseVisitor.java
actojat-transpiler/src/main/java/de/netherspace/apps/actojat/languages/c/: CSourceTranspilerImpl.java  CVisitor.java
actojat-transpiler/src/main/java/de/netherspace/apps/actojat/languages/cobol/: CobolSourceTranspilerImpl.java  CobolVisitor.java
actojat-transpiler/src/main/java/de/netherspace/apps/actojat/util/: IntermediateRepresentationException.java  Pair.java  ParserException.java  SourceErrorHandler.java  SourceErrorListener.java  SourceGenerationException.java
actojat-transpiler/src/main/kotlin/de/netherspace/apps/actojat/: AbstractSourceTranspiler.kt  JavaIrToSourceCodeTranslator.kt  JavaIrToSourceCodeTranslatorImpl.kt  SourceTranspiler.kt  TranspilerFacade.kt
actojat-transpiler/src/main/kotlin/de/netherspace/apps/actojat/ir/java/: ArgumentDeclaration.kt  Assignment.kt  BasicConstruct.kt  Clazz.kt  ConditionalExpr.kt  Expression.kt  Field.kt  ForLoop.kt  FunctionCall.kt  IfThenElse.kt  Import.kt  IrFactory.kt  JavaConstructType.kt  JavaLanguageConstruct.kt  LeftHandSide.kt  Loop.kt  Method.kt  PrimitiveType.kt  Program.kt  Statement.kt  Type.kt  VariableDeclaration.kt  WhileLoop.kt
actojat-transpiler/src/main/kotlin/de/netherspace/apps/actojat/languages/: BaseVisitor.kt  JavaIrUtil.kt
actojat-transpiler/src/main/kotlin/de/netherspace/apps/actojat/util/: CodeFormatter.kt  IntermediateRepresentationException.kt  ParserException.kt  SourceErrorHandler.kt  SourceErrorListener.kt  SourceGenerationException.kt
actojat-transpiler/src/test/java/de/netherspace/apps/actojat/: AbstractTranspilerTest.java  AppTest.java  IrTranspilationTest.java  TestCTranspiler.java  TestCobolTranspiler.java
actojat-transpiler/src/test/kotlin/de/netherspace/apps/actojat/: AbstractIrTranspilationTest.kt  AbstractTranspilerTest.kt  ClassesAndMethodsIrTranspilationTest.kt  ControlFlowStatementsIrTranspilationTest.kt  IrTranspilationTest.kt  OperatorsAndAssignmentsIrTranspilationTest.kt  VariablesIrTranspilationTest.kt
actojat-transpiler/src/test/resources/: log4j2.xml
actojat-transpiler/src/test/resources/c-sources/: test-source-1.c  test-source-5.c
actojat-transpiler/src/test/resources/cobol-sources/: test-source-4.cob  test-source-6.cob
