<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.netherspace.apps.actojat</groupId>
    <artifactId>actojat-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>actojat-parent</name>

    <modules>
        <module>actojat-transpiler</module>
        <module>actojat-cobol-support</module>
        <module>actojat-c-support</module>
        <module>actojat-cli</module>
    </modules>

    <properties>
        <JDK_VERSION>1.10</JDK_VERSION>
        <MVN_COMPILERPLUGIN_VERSION>3.7.0</MVN_COMPILERPLUGIN_VERSION>
        <MVN_ASSEMBLYPLUGIN_VERSION>3.1.0</MVN_ASSEMBLYPLUGIN_VERSION>
        <ANTLR_VERSION>4.7.1</ANTLR_VERSION>
        <MVN_ANTLR_VERSION>4.7.1</MVN_ANTLR_VERSION>
        <LOMBOK_VERSION>1.18.4</LOMBOK_VERSION>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Lombok, should stay the first dependency: -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${LOMBOK_VERSION}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Logging: -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
            </dependency>

            <!-- ANTLR: -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${ANTLR_VERSION}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>${ANTLR_VERSION}</version>
            </dependency>

            <!-- misc: -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.9.1</version>
            </dependency>

            <!-- for testing: -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!-- project modules: -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>actojat-transpiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>actojat-transpiler</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>actojat-cobol-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>actojat-c-support</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${MVN_COMPILERPLUGIN_VERSION}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${MVN_ASSEMBLYPLUGIN_VERSION}</version>
                </plugin>

                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${MVN_ANTLR_VERSION}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
